/* Write your global styles here, in PostCSS syntax */

@tailwind base;

/*html {
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(128, 128, 128, 0.8), white);
}*/

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;

  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

$b: 100;
.b {
  border-radius: 50%;
  float: left;
  margin-top: -50px;
  position: absolute;
  @for $i from 0 to $b {
    $rw: random(10) + 1;

    $ra: random(20) + 10;
    $rd: random(10) + 1;

    $rc: random(10) + 90;

    &:nth-child(#{$i + 1}) {
      margin-left: (math.percentage(math.div(1,$b))) * $i;
      width: $rw + px;
      height: $rw + px;
      background: hsla(0, 0%, math.percentage($rc), math.percentage(0.8));
      background-color:rgb(185, 222, 233);
      color:rgb(185, 222, 233);
      box-shadow: 0 0 15px 10px ;//hsla(100, 0%, math.percentage($rc), math.percentage(0.5));
      animation: fall $ra + s $rd + s infinite;
    }
  }
}

@k

@tailwind components;
@tailwind utilities;


