{
  "name": "weather_bot",
  "version": "1.0.0",
  "description": "날씨봇\r ------",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@ungoldman/himawari": "^2.0.1",
    "axios": "^1.1.3",
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.12",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "g": "^2.0.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^19.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellyruby/weather_bot.git"
  },
  "bugs": {
    "url": "https://github.com/jellyruby/weather_bot/issues"
  },
  "homepage": "https://github.com/jellyruby/weather_bot#readme",
  "keywords": []
}
